# CURAHealthcareService

./: .gitignore  pom.xml
.github/workflows/: ci.yml  selenium-test.yml
allure-results/: 0273d905-d136-4278-841e-4c2df61d55fd-result.json  0edee3e0-f96b-43b9-a384-ea0164c7dc9b-container.json  1583d33b-0aee-4ecd-babb-da0fb23df0c5-result.json  1a2cd4cf-9ff6-4c23-a330-c8580c0ef025-container.json  247dffed-5cb7-4ddf-b76a-62601b73715a-container.json  263401d9-28ef-433c-8314-bfc2372662ce-container.json  28b0b833-6dce-4fa4-a6af-28edf600cf96-container.json  29f837e5-8283-486f-93b8-d44f3d4c13c2-container.json  3063f626-64dd-4d7b-9ad9-73f1631f3186-result.json  3bb6d49a-ab5d-4766-b254-b72bfafa3138-container.json  4495d042-ca29-4157-8f29-d16b1e9c44de-result.json  47298696-4e83-47e6-9e1f-dec426ea7319-container.json  5915f6e3-aeb7-4e9f-b646-09544a43c427-result.json  5fdc19a6-c8ff-44b7-9993-a992187a0b2e-container.json  61e69ebc-3582-4abb-9375-a12569ff710f-container.json  698ceb7b-c25e-4ce9-955b-a210314a410f-container.json  6d4db4aa-6dee-4d77-b67a-f6c247fe62bf-container.json  85c2f3f4-8a77-4d66-8a56-0b710c5cd911-container.json  93abece2-16f0-447a-9951-4ce77040a190-container.json  9f43de9d-8c2b-4067-b59e-5ebb3b074743-container.json  a57a6d8b-06f7-4c77-aa0f-bca61c5279f1-container.json  a962e8de-e082-4bf2-9835-310321f5b755-container.json  ae7dffd9-587d-4f56-9304-83eeda7b60f7-container.json  b7ed7f7d-1ddb-4031-b63b-f4d0dd1530d0-container.json  c8e22047-428c-422d-85d1-2395833da4b9-container.json  d242399d-6fbb-4ae1-ba93-5d54066cd71d-result.json  d4e1bd4c-9f77-41c6-b3d6-001dd8da35f7-result.json  d8a28980-c164-402f-8133-d4131ddca12e-container.json  dfe8533e-01ac-473a-aa89-2d2e0e52fb81-container.json  e75c0f3e-e348-4d7a-a16c-b04473726def-result.json  f35706a0-ec3e-422c-b809-150025862227-container.json  f4428e49-1c5d-4a0c-8bb9-64c7252a74ad-container.json
src/main/java/org/example/pages/: BookAppointment.java  LoginFlow.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/stepdefinitions/: BookingSteps.java  LoginSteps.java
src/test/java/org/example/tests/: CuraTestng.java  Testng.xml
src/test/resources/features/: BookAppointment.feature  Login.feature
